  # APP CONFIG
  PORT=
  BASE_URL=
  CLIENT_URL=

  # MONGODB CONFIG
  MONGO_DATABASE_URL=

  # JWT CONFIG
  JWT_SECRET=
  SESSION_SECRET=

  # STRIPE CONFIG
  STRIPE_SECRET_KEY=

  # GOOGLE CLOUD CONFIG
  NEXT_PUBLIC_GOOGLE_CLIENT_ID=
  NEXT_PUBLIC_GOOGLE_SECRET_KEY=


  # MAILLER CONFIG
  MAIL_HOST=
  MAIL_PORT=
  MAIL_USER=
  MAIL_PASSWORD=
  MAIL_FROM=